dbfilename redis_socketio.rdb
dir /home/hardik/miggo-2/config/pids
pidfile /home/hardik/miggo-2/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12014

aclfile /home/hardik/miggo-2/config/redis_socketio.acl
