dbfilename redis_cache.rdb
dir /home/hardik/miggo-2/config/pids
pidfile /home/hardik/miggo-2/config/pids/redis_cache.pid
bind 127.0.0.1
port 13014
maxmemory 388mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/hardik/miggo-2/config/redis_cache.acl
