dbfilename redis_queue.rdb
dir /home/hardik/miggo-2/config/pids
pidfile /home/hardik/miggo-2/config/pids/redis_queue.pid
bind 127.0.0.1
port 11014

aclfile /home/hardik/miggo-2/config/redis_queue.acl
